# webproj

./: .project  pom.xml
src/main/java/com/test/webproject/: App.java  HelloServlet.java
src/main/webapp/: index.jsp
src/test/java/com/test/webproject/: AppTest.java
